; @category PHP HTML CSS JS MYSQL
; @package swingshift
; @author Collart Kevin <trallocnivek@gmail.com>
; @link none
; @licence none
; @copyright Swing Shift Big Band 2020
; @version 2020/09/11 TO 07H56 


; Pour adapter le site au lieu d'hebergement, il faut faire attentions a ces points-ci:
; [SERVER] => host
; [MODE] => dev/prod
; [ROOT] => documentroot, root
; [DB_INFOS] => host, login, password, port, dbname


[VERSION]
HTML = 5+
CSS = 3+
BOOTSTRAP = 4+
JS = 5+
AJAX = 1.1.0+
JQUERY = 3.4.1+
PHP = 7+
MYSQL = 5+
APACHE = 2+
NGINX = none

[SERVER]
host = 'localhost'
;host = 'OVH'

[MODE]
mode = 'dev'
;mode = 'prod'

[CONFIG]
base_link = false 	; false || 'path'
default_lang = 'nl'
timezone = 'Europe/Brussels'
refresh_default_time = 1000 * 60 * 20 	; 1000 millisec * 60 sec * 20 min * 0 heure * 0 jour * 0 an = 20 min
refresh = false
db = true
log = false
debug = true
cache = false
session = true
cookie = true
noscript = true
local_storage = false
session_storage = false

[COOKIES]
prefix = 'swingshift_'
name = true
value = true
expire = 60 * 60 * 24 * 365 * 1 	; 60 sec * 60 min * 24 heure * 365 jour * 1 an = 1 an
path = null
domain = null
secure = false
http_only = true  ; no js
options = false
samesite = false

[TICKET]
expire = 60 * 20 ; 20 min
path = '/'
domain = ''

[SECURITY]
crypt_type = 'md5,sha512,default_php'
crypt = false ; all except password
password_hash = 'password_hash' ; pasword_hash()
password_salt[active] = true
password_salt[prefix] = 'PREFIX'
password_salt[midfix] = 'MIDFIX'
password_salt[suffix] = 'SUFFIX'
password_length[min] = 8
password_length[max] = 20
xss = true
lfi = true
isql = true
csrf = true
crlf = false
token = true
;token = false
ticket = true
;ticket = false
upload = true
var_verify = true
brute_force = true
cross_origin = false
http_referer = true
;http_referer = false

[MSG]
;'modal'
;'toast'
;'alert'
;'html'
;'var_dump'
type[error] = 'modal'
type[warning] = 'modal'
type[success] = 'toast'

[NOSCRIPT]
;active = true ; voir [CONFIG][noscript]
time = 0
page = 'ERROR/error.php'

[ROOT]
DOCUMENT_ROOT = 'www'
;ROOT = '' ; OVH
ROOT = 'GITHUB/SWINGSHIFT_OVH_2023'

[DB_INFOS]
server = 'mysql'
;host = 'swingstadmin.mysql.db' ; OVH
host = 'localhost'
port = '3306'
dbname = 'swingstadmin'
charset = 'utf8'
;login = 'swingstadmin' ; OVH
login = 'root'
;password = 'BigBoy4019' ; OVH
password = ''
options[PDO::ATTR_ERRMODE] = PDO::ERRMODE_EXCEPTION
options[PDO::ATTR_PERSISTENT] = TRUE

[DB_CONFIG]
fetch = PDO:FETCH_ASSOC
prefix_dbname = ''
suffix_dbname = ''
charset = 'utf8_bin'
prefix_table = 'swing_'
engine = 'innodb'

[DB_TABLES]
;	# test db
tests = ''
;	# [gestion du site web]
site_infos = ''
menu[DB_TABLE] = 'menu'
pages = ''
url[DB_TABLE] = 'url'
lang[DB_TABLE] = 'lang'
trad[DB_TABLE] = 'trad'
;	# [securite]
authorizations[DB_TABLE] = 'authorization'
ip[DB_TABLE] = 'ips'
brute_forces = ''
logs = ''
doc_ps = ''
doc_lists = ''
;	# [utilisateur]
users[DB_TABLE] = 'users'
newsletters = ''
pseudo[DB_TABLE] = 'pseudo'
email[DB_TABLE] = 'email'
tel[DB_TABLE] = 'tel'
gsm[DB_TABLE] = 'gsm'
group[DB_TABLE] = 'group'
;	# [infos societe]
societes = ''
;	# [membre du groupe swing shift big band]
membres[DB_TABLE] = 'members'
fonctions[DB_TABLE] = 'functions_group'
;	# [partition]
partition_nums = ''
partitions = ''
titres = ''
auteurs = ''
arrangeurs = ''
;	# [instruments]
instruments[DB_TABLE] = 'instruments'
type_instrus = ''
;	# [instrument et partition]
tons = ''
styles = ''
;	# [statistiques]
part_read_downs = ''
user_part_rds = ''
;	# [agenda]
diary[DB_TABLE] = 'diary'
list_links = ''
;	# [gallery]
gallery[DB_TABLE] = 'gallery'
gallery_list[DB_TABLE] = 'gallery_list'
;	# [lieux]
address[DB_TABLE] = 'address'
type_rues = ''
rues = ''
villes = ''
land[DB_TABLE] = 'land'

[SITE]
LANG = 'fr'
CHARSET = 'UTF-8'
TITLE = 'SwingShift Big Band'
FAVICON = 'logo.jpg'
PAGE = 'index'
LAYOUT = 'swingshift'
meta[author] = 'Kevin Collart'
meta[keywords] = 'swing, shift, jazz, groupe, musique'
meta[description] = 'groupe de musique jazz swing shift big band'
meta[viewport] = 'width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
meta[http-equiv_X-UA-Compatible] = 'IE=7, IE=edge'
meta[http-equiv_cache-control] = 'no-cache'
meta[http-equiv_refresh] = ';url=index.php?session=destroy'
footer = 'SWING SHIFT BIG BAND - © COPYRIGHT - 2019-'

[NAV]
main[0] = 'home'
main[1] = 'group'
main[2] = 'diary'
main[3] = 'gallery'
main[4] = 'demos'
main[5] = 'technical'
main[6] = 'contact'

[PATH]
;css = 'css/' ; planet hoster
;js = 'js/' ; planet hoster
;php = 'php/' ; planet hoster
;page = 'page/' ; planet hoster
css = './css/'
js = './js/'
php = './php/'
page = './page/'

[PHP]
;dev[] = []
;prod[] = []
;main[0] = 'swingshift.php' ; planet hoster
main[0] = 'reset_css.php'

[CSS]
;dev[0] = 'bootstrap.css/all'
;dev[1] = 'bootstrap-grid.css/all'
;dev[2] = 'bootstrap-reboot.css/all'
;prod[0] = 'bootstrap.min.css/all'
;prod[1] = 'bootstrap-grid.min.css/all'
;prod[2] = 'bootstrap-reboot.min.css/all'
main[0] = 'reset.css/all'
;main[1] = 'main.css/all'

[JS]
dev[0] = 'utils-KC_ES6.js/async'
dev[1] = 'functions.js/async'
;dev[0] = 'bootstrap.js/defer'
;dev[1] = 'jquery-%{JQUERY}%.js/defer'
;prod[0] = 'bootstrap.min.js/defer'
;prod[1] = 'jquery-%{JQUERY}%.min.js/defer'
main[0] = 'main.js/async'

[REGEXP]
login = "/^\S*(.{8,})(?=\S*[A-Z])(?=\S*[0-9])\S*[8,60]$/"
;pseudo_js = "[[:alnum:][:punct:]]{1,64}"
pseudo = "/^[[:alnum:][:punct:]]{1,64}$/"
email = "/^[[:alnum:][:punct:]]{1,64}@{1}[[:alnum:]]{2,253}\.[[:alpha:]]{2,6}$/"
firstname = "/^[[:alnum:]]+$/"
lastname = "/^[[:alnum:]]+$/"
password = "/^\S*(?=\S+)(?=\S*[A-Z])(?=\S*[\d])(?=\S*[\W])\S*$/"
file = "/txt|docx|doc|odt|pdf/i"

[SOCIALS]
facebook = 'https://www.facebook.com/swingshiftbigb/'
youtube = 'https://www.youtube.com/watch?v=5rzYgaUmIfA'
twitter = false
msn = false
discord = false
dailymotion = false
snapchat = false
github = false

[FILE_CONFIG]
max-size = 8000000 ; 8Mo
multi_extension = false
encode = false
base_encode = 64
gzip = false
cache = false

[FILE_USERS]
path = 'users/user_id/'
rename_file = 'name_userId-ext_true'
;rename_file = false

[FILE_UPLOAD]
path[upload] = 'upload/'
rename_file[upload] = 'name_null-bin2hex-randomBytes-32-ext_true'

[FILE_DOCUMENT]
path = NULL
create = false
read = true
upload = true
download = false
delete = false
rename = false
rename_file[partition] = separator_[_]_num-titre-instru-currentPage-nbrPages-ext_true
auth_ext[document] = 'txt,doc,docx,odt,pdf'
mime[txt] = 'text/plain'
mime[doc] = 'application/msword'
mime[docx] = 'application/vnd.openxmlformat-officedocument.wordprocessing.document'
mime[odt] = 'application/vnd.oasis.opendocument.text'
mime[pdf] = 'application/pdf'

[FILE_IMAGE]
path = NULL
create = false
read = true
upload = true
download = false
delete = false
rename = false
rename_file[gallery] = 'galleryName-imgId-ext_true'
rename_file[profile] = 'userId-imgId-ext_true'
auth_ext = 'png,jpg,jpeg,gif,ico'
mime[png] = 'image/png'	; ?

[FILE_SOUND]
path = NULL
create = false
read = true
upload = true
download = false
delete = false
rename = false
auth_ext = 'mp3'
mime[mp3] = ''	; ?

[FILE_VIDEO]
path = NULL
create = false
read = true
upload = true
download = false
delete = false
rename = false
auth_ext = 'mp4,wav'
mime[mp4] = ''	; ?